Sketchpad/Views/AllNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Sketchpad.ViewModels"
             x:Class="Sketchpad.Views.AllNotesPage"
             x:DataType="viewModels:NotesViewModel"
             Title="Блокнот">

    <!-- Добавим элемент на панель инструментов -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding NewCommand}" IconImageSource="{FontImage Glyph='+', Color=White, Size=24}" />
    </ContentPage.ToolbarItems>

    <Grid RowSpacing="10">
        <CollectionView ItemsSource="{Binding AllNotes}"
                        SelectionMode="None">
            <!-- Определим внешний вид каждого элемента в списке -->
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:NoteViewModel}}, Path=DeleteCommand}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0.5">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:NotesViewModel}}, Path=SelectNoteCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <Label Text="{Binding Source={RelativeSource AncestorType={x:Type viewModels:NoteViewModel}}, Path=Text}" 
                                           FontSize="22"
                                           LineBreakMode="TailTruncation"
                                           MaxLines="1"/>
                                    <Label Text="{Binding Source={RelativeSource AncestorType={x:Type viewModels:NoteViewModel}}, Path=Date}"
                                           FontSize="14" TextColor="Silver"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>